<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.wrapper{
			width: 100%;
			height: 100%;
		}
		.container{
			width: 1440px;
			min-height: 500px;
			margin: auto;
			background-color: #133A00;
		}
		.header{
			width: 100%;
			min-height: 100px;
		}
		.menu{
			width: 100%;
			height: 50px;
			display: flex;
			background-color: #133A00;
		}
		.name{
			font-size: 10px;
			font-family: Biryani;
			color: white;
			margin-top: 21px;
			margin-left: 276px;
		}
		.main{
			font-size: 16px;
			font-family: Biryani;
			color: white;
			margin-top: 19px;
			margin-left: 195px;
		}
		.about{
			font-size: 16px;
			font-family: Biryani;
			color: white;
			margin-top: 19px;
			margin-left: 50px;
		}
		.skill{
			font-size: 16px;
			font-family: Biryani;
			color: white;
			margin-top: 19px;
			margin-left: 50px;
		}
		.portfolio{
			font-size: 16px;
			font-family: Biryani;
			color: white;
			margin-top: 19px;
			margin-left: 50px;
		}
		.contact{
			font-size: 16px;
			font-family: Biryani;
			color: white;
			margin-top: 19px;
			margin-left: 50px;
		}
		.myportfol{
			width: 100%;
			height: 450px;
			background-color: #296927;
			display: flex;
		}
		.foto{
			width: 337px;
			height: 450px;
			border-radius: 40px;
			background-image: url("file:///C:/Users/admin/Desktop/sanyaportfolio/WhatsApp_Image_2023-05-25_at_17.14.19-removebg-preview.png");
			background-size: 100%;
		}
		.myportfolio{
			width: 992px;
			height: 290px;
			font-size: 160px;
			font-family: Biryani;
			color: white;
			margin-top: 40px;
			margin-left: 40px;
			text-align: center;
		}
		.cont1{
			width: 100%;
			height: 520px;
			
			display: flex;
		}
		.myteacher{
			margin-top: 79px;
			margin-left: 150px;
			border-radius: 20px;
			width: 400px;
			height: 400px;
			background-color: #296927;
		}
		.myteach{
			color: white;
			font-size: 25px;
			margin-top: 20px;
			margin-left: 112px;
		}
		.fototeach{
			margin-left: 75px;
			width: 250px;
			height: 333px;
			background-image: url("C:/Users/admin/Downloads/WhatsApp_Image_2023-05-14_at_19_3-removebg-preview.png");
		}
		.greetings{
			width: 700px;
			height: 430px;
			background-color: #296927;
			border-radius: 20px;
			margin-top: 79px;
			margin-left: 100px;
		}
		.greetings2{
			width: 680px;
			height: 380px;
			margin: auto;
			margin-top: 10px;
			background-color: #133A00;
			border-radius: 20px;
		}
		.mygreetings{
			color: white;
			font-size: 30px;
			text-align: center;
			width: 670px;
			height: 329px;
		}








		.cont2{
			width: 100%;
			height: 420px;
			margin-top: 47px;
			margin-left: 150px;
			border-radius: 20px;
			display: flex;
		}
		.skills{
			width: 600px;
			height: 410px;
			background-color: #296927;
			border-radius: 20px;
			display: flex;
		}
		.htmltext{
			font-size: 20px;
			color: white;
			margin-top: 50px;
			margin-left: 20px;
		}
		.csstext{
			font-size: 20px;
			color: white;
			margin-top: 70px;
			margin-left: 20px;
		}
		.phytontext{
			font-size: 20px;
			color: white;
			margin-top: 70px;
			margin-left: 20px;
		}
		.javatext{
			font-size: 20px;
			color: white;
			margin-top: 70px;
			margin-left: 20px;
		}
		.shkali{
			margin-left: 60px;
		}
		.shkala{
			width: 300px;
			height: 50px;
			background-color: red;
			margin-top: 32px;
		}
		.red1{
			width: 75%;
			height: 100%;
			background-color: #05FF00;
		}
		.shkala1{
			width: 300px;
			height: 50px;
			background-color: red;
			margin-top: 45px;
		}
		.red2{
			width: 75%;
			height: 100%;
			background-color: #05FF00;
		}
		.red3{
			width: 50%;
			height: 100%;
			background-color: #05FF00;
		}
		.red4{
			width: 0%;
			height: 100%;
			background-color: #05FF00;
		}



		.mysites{
			width: 550px;
			height: 400px;
			margin-left: 55px;
			background-color: #296927;
		}
		.mysitestext{
			font-size: 27px;
			text-align: center;
			color: white;
		}
		.footer{
			width: 100%;
			height: 50px;
			background-color: black;

		}
		.number{
			margin-left: 468px;
			font-size: 35px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="header">
				<div class="menu">
					<p class="name">
						Mr.Sanya  AKA Sanya_nefrik
					</p>
					<p class="main">
						MAIN
					</p>
					<p class="about">
						ABOUT ME
					</p>
					<p class="skill">
						MY SKILLS
					</p>
					<p class="portfolio">
						PORTFOLIO
					</p>
					<p class="contact">
						CONTACT
					</p>
					
				</div>
				<div class="myportfol">
					<div class="foto"></div>
					<p class="myportfolio">
						MY PORTFOLIO
					</p>
				</div>
			</div>
			<div class="content">
				<div class="cont1">
					<div class="myteacher">
						<p class="myteach">
							MY TEACHER
						</p>
						<div class="fototeach"></div>
					</div>

					<div class="greetings">
						<div class="greetings2">
							<p class="mygreetings">
								Greetings! My name is Sanya and I am a programmer with almost a year of experience. During this time, I managed to develop various sites, including corporate, online stores, landing pages and others. My skills include knowledge of HTML, CSS, JavaScript, PHP, MySQL and PostgreSQL databases, as well as Laravel and Vue.js frameworks. I can work with CMS WordPress, OpenCart and Magento, as well as create websites from scratch without using ready-made solutions.
							</p>
						</div>
					</div>
				</div>
				<div class="cont2">
					<div class="skills">
						<div class="text">
							<p class="htmltext">
								HTML 75%
							</p>
							<p class="csstext">
								CSS 75%
							</p>						
							<p class="phytontext">
								PHYTON 50%
							</p>
							<p class="javatext">
								JAVA 0%
							</p>
						</div>

						<div class="shkali">
							<div class="shkala">
								<div class="red1"></div>
								
							</div>
							<div class="shkala1">
								<div class="red2"></div>
							</div>
							<div class="shkala1">
								<div class="red3"></div>
								
							</div>
							<div class="shkala1">
								<div class="red4"></div>
								
							</div>
						</div>
					</div>


					<div class="mysites">
						<p class="mysitestext">
							One of my latest projects was the site of a large electronics store, where I developed functionality for adding products to the cart, placing an order and paying online. I also created an admin panel to manage content on the site. I strive to constantly develop my skills and study new technologies in order to provide clients with the most modern and effective solutions. I am happy to discuss the possibility of cooperation with you and provide additional information about my projects. Thank you very much for your attention!
						</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<p class="number">
					MY NUMBER: +7 778 118 0460
				</p>
			</div>
		</div>
	</div>
</body>
</html>